#!/bin/sh
WALLPAPER_PATH="/usr/share/images/desktop-base/background.png"
mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/

cat <<EOF > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="image-path" type="string" value="$WALLPAPER_PATH"/>
        <property name="last-image" type="string" value="$WALLPAPER_PATH"/>
      </property>
    </property>
  </property>
</channel>
EOF

chmod +x /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml